# Scala-maven-assignment

./: README.md  pom.xml  scalastyle-config.xml
src/main/scala/com/knoldus/: CalculatorApi.scala  CalculatorImpl.scala
src/test/scala/com/knoldus/: CalculatorImplTest.scala
